MONGO_CONNECTION=mongodb+srv://finallProject:finallProject@takeawaycluster.4tc2n.mongodb.net/?retryWrites=true&w=majority


T=mongodb+srv://HadarSalame:HandH123@takeawaydata.f0g2e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
               

Y=mongodb+srv://cluster0.qf9mu.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority